<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="identify">
            <img class="logo" src="./images/logo.png" alt="logo cass">
            <h1>Cass News - Seu Portal de Notícias Brasil</h1>
            </div>
            <form>
                <input type="search" placeholder="Busque no site">
                <button type="submit">Pesquisar</button>
            </form>
        </div>
        <div class="botao-menu">
            <button type="button">Abrir Menu</button>
        </div>
        <nav class="container">
            <ul class="menu">
                <li>
                    Esportes
                    <ul class="submenu">
                        <li>
                            <a href="#">Futebol</a>
                        </li>
                        <li>
                            <a href="#">Basquete</a>
                        </li>
                        <li>
                            <a href="#">Formula 1</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Economia
                    <ul class="submenu">
                        <li>
                            <a href="#">Bolsa de Valores</a>
                        </li>
                        <li>
                            <a href="#">Imposto de Renda</a>
                        </li>
                        <li>
                            <a href="#">Finanças Pessoais</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="clear"></div>
        </nav>
    </header>
    <div class="container conteudo">
        <main>
            <section class="destaque">
                <h2>Em Destaque</h2>
                <article class="noticia">
                    <a href="#">
                        <img src="./images/ministro-cristiano-zanin.webp" alt="imagem setup">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            A fugit ipsum illum dolor pariatur iure maxime perferendis id
                        </h3>
                    </a>
                </article>
            </section>
            <section>
                <h2>Últimas Notícias</h2>
                <div class="noticias">
                    <article class="noticia">
                        <a href="#">
                            <img src="./images/ex-presidente-donald-trump.webp" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                    <article class="noticia">
                        <a href="#">
                            <img src="./images/presidente-da-republica-luiz-inacio-lula-da-silva.webp" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                    <article class="noticia">
                        <a href="#">
                            <img src="./images/lucas-e-calleri.webp" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                    <article class="noticia">
                        <a href="#">
                            <img src="./images/randolfe-rodrigues-e-augusto-aras-.webp" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                    <article class="noticia">
                        <a href="#">
                            <img src="./images/abel-ferreira-tecnico-do-palmeiras.webp" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                    <article class="noticia">
                        <a href="#">
                            <img src="./images/faustao-fala-pela-primeira-vez-apos-internacao.webp" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                    <article class="noticia">
                        <a href="#" class="fotopad">
                            <img class="fotopadr" src="./images/hoje.jpg" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                    <article class="noticia">
                        <a href="#">
                            <img src="./images/o-ex-presidente-jair-bolsonaro.webp" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                    <article class="noticia">
                        <a href="#">
                            <img src="./images/governador-de-sao-paulo-tarcisio-de-freitas.webp" alt="imagem setup">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                A fugit ipsum illum dolor pariatur iure maxime perferendis id
                            </h3>
                        </a>
                    </article>
                </div>
            </section>
        </main>
        <aside>
            <section class="novidades">
                <h2>Novidades</h2>
                <article class="noticia">
                    <a href="#">
                        <img src="./images/replica-da-torre-eiffel-em-umuarama-na-regiao-noroeste-do-parana-1692814548456_v2_300x225.jpg.webp" alt="imagem setup">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            A fugit ipsum illum dolor pariatur iure maxime perferendis id
                        </h3>
                    </a>
                </article>
                <article class="noticia">
                    <a href="#" class="fotopad">
                        <img class="fotopadr" src="./images/molho-de-tomate-1684333979537_v2_300x300.jpg.webp" alt="imagem setup">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            A fugit ipsum illum dolor pariatur iure maxime perferendis id
                        </h3>
                    </a>
                </article>
                <article class="noticia">
                    <a href="#">
                        <img src="./images/conta-de-luz-tarifa-economia-de-luz-aumento-da-luz-energia-eletrica-1656515949758_v2_300x225.jpg.webp" alt="imagem setup">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            A fugit ipsum illum dolor pariatur iure maxime perferendis id
                        </h3>
                    </a>
                </article>
                <article class="noticia">
                    <a href="#" class="fotopad">
                        <img class="fotopadr" src="./images/ana-minuto-desenvolveu-uma-metodologia-de-coaching-focada-nas-especificidades-de-profissionais-negros-1692113353761_v2_450x253.jpg.webp" alt="imagem setup">
                        <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            A fugit ipsum illum dolor pariatur iure maxime perferendis id
                        </h3>
                    </a>
                </article>
            </section>
        </aside>
    </div>
    <div class="rodape">
        <footer>
            <img src="./images/logo.png" alt="">
            <p>Cass News&copy 2023 - Todos os direitos reservados</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('.botao-menu button').click(function(){
                $('.menu').slideToggle();
            })
        })
    </script>
</body>
</html>